# NZag

./: NZag.sln
NZag.CSharp/MiscUtil/: BigEndianBitConverter.cs  EndianBitConverter.cs  LittleEndianBitConverter.cs
NZag.Core.Tests.CSharp/: NZag.Core.Tests.CSharp.csproj  TestBigEndianBitConverter.cs  TestLittleEndianBitConverter.cs
Source/NZag/: NZag.csproj  Program.cs  TimeSpanToStringValueConverter.cs
Source/NZag.CSharp/: NZag.CSharp.csproj
Source/NZag.CSharp/MiscUtil/: BigEndianBitConverter.cs  EndianBitConverter.cs  Endianness.cs  LittleEndianBitConverter.cs  Throw.cs
Source/NZag.CSharp/Utilities/: BigEndianBitConverter.cs  EndianBitConverter.cs  Endianness.cs  LittleEndianBitConverter.cs  Throw.cs
Source/NZag.Core/: Binder.fs  BitSet.fs  BoundNodes.fs  CodeGen.fs  Dictionary.fs  IO.fs  Machine.fs  Memory.fs  NZag.Core.fsproj  Optimization.fs  Reflection.fs  Routines.fs  Text.fs  Utilities.fs
Source/NZag.Core.Tests/: BinderTests_Advent.cs  BinderTests_Count.cs  BitSetTests.cs  GameTests.cs  Helpers.vb  MemoryTests.cs  MemoryTests.vb  NZag.Core.Tests.csproj  NZag.Core.Tests.vbproj  RoutineTests.cs  TestBigEndianBitConverter.cs  TestLittleEndianBitConverter.cs  TextTests.cs
Source/NZag.Core.Tests.CSharp/: AnalysisTests.cs  BinderTests_CZech.cs  BinderTests_Zork1.cs  Helpers.cs  InstructionTests.cs  NZag.Core.Tests.CSharp.csproj  TestBigEndianBitConverter.cs  TestLittleEndianBitConverter.cs
Source/NZag.Core.Tests/Mocks/: MockScreen.cs
Source/NZag/Controls/: VisualPair.cs  ZTextGrid.cs
Source/NZag/Extensions/: DependencyObjectExtensions.cs  DispatcherObjectExtensions.cs  InputElementExtensions.cs
Source/NZag/Profiling/: RoutineViewModel.cs
Source/NZag/Services/: FontAndColorService.cs  GameService.cs
Source/NZag/ViewModels/: MainWindowViewModel.cs  ProfilerViewModel.cs  ScreenViewModel.cs
Source/NZag/Windows/: ZPairWindow.cs  ZTextBufferWindow.cs  ZTextGridWindow.cs  ZWindow.cs  ZWindowManager.cs
