<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Tailcalls>false</Tailcalls>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utilities.fs" />
    <Compile Include="Reflection.fs" />
    <Compile Include="BitSet.fs" />
    <Compile Include="Memory.fs" />
    <Compile Include="Text.fs" />
    <Compile Include="Dictionary.fs" />
    <Compile Include="IO.fs" />
    <Compile Include="Routines.fs" />
    <Compile Include="BoundNodes.fs" />
    <Compile Include="Analysis.fsi" />
    <Compile Include="Analysis.fs" />
    <Compile Include="Optimization.fs" />
    <Compile Include="Binder.fs" />
    <Compile Include="CodeGen.fs" />
    <Compile Include="Machine.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NZag.CSharp\NZag.CSharp.csproj" />
  </ItemGroup>
</Project>