<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>NZag</AssemblyTitle>
    <Product>NZag</Product>
    <Copyright>Copyright ©  2013</Copyright>
    <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Z.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.0.0-preview5.19224.8" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.6.0-preview5.19224.8" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0-preview5.19224.8" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SimpleMVVM">
      <HintPath>..\..\References\SimpleMVVM\SimpleMVVM.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\open.png" />
    <Resource Include="Z.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\script.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\reset.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\play.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NZag.Core\NZag.Core.fsproj" />
  </ItemGroup>
</Project>