<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0-preview-20190606-02" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NZag.Core\NZag.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\ZCode\Zork1\zork1.z3">
      <Link>Resources\zork1.z3</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\ZCode\Czech\czech.z5">
      <Link>Resources\czech.z5</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\ZCode\Advent\Advent.z5">
      <Link>Resources\Advent.z5</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\ZCode\Adams\COUNT.Z5">
      <Link>Resources\COUNT.Z5</Link>
    </EmbeddedResource>
  </ItemGroup>

</Project>
